aind\_behavior\_experiment\_launcher.data\_transfer.robocopy.RobocopyService
============================================================================

.. currentmodule:: aind_behavior_experiment_launcher.data_transfer.robocopy

.. autoclass:: RobocopyService
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RobocopyService.__init__
      ~RobocopyService.prompt_input
      ~RobocopyService.transfer
      ~RobocopyService.validate
   
   

   
   
   