aind\_behavior\_experiment\_launcher.data\_mapper.aind\_data\_schema.AindDataSchemaDataMapper
=============================================================================================

.. currentmodule:: aind_behavior_experiment_launcher.data_mapper.aind_data_schema

.. autoclass:: AindDataSchemaDataMapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AindDataSchemaDataMapper.__init__
      ~AindDataSchemaDataMapper.is_mapped
      ~AindDataSchemaDataMapper.map
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AindDataSchemaDataMapper.mapped
      ~AindDataSchemaDataMapper.session_name
   
   