aind\_behavior\_experiment\_launcher.resource\_monitor.Constraint
=================================================================

.. currentmodule:: aind_behavior_experiment_launcher.resource_monitor

.. autoclass:: Constraint
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Constraint.__init__
      ~Constraint.on_fail
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Constraint.fail_msg_handler
      ~Constraint.name
      ~Constraint.constraint
      ~Constraint.args
      ~Constraint.kwargs
   
   