aind\_behavior\_experiment\_launcher.data\_transfer.data\_transfer\_service.DataTransferService
===============================================================================================

.. currentmodule:: aind_behavior_experiment_launcher.data_transfer.data_transfer_service

.. autoclass:: DataTransferService
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DataTransferService.__init__
      ~DataTransferService.transfer
      ~DataTransferService.validate
   
   

   
   
   