aind\_behavior\_experiment\_launcher.ui\_helper.UIHelper
========================================================

.. currentmodule:: aind_behavior_experiment_launcher.ui_helper

.. autoclass:: UIHelper
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UIHelper.__init__
      ~UIHelper.choose_subject
      ~UIHelper.print_header
      ~UIHelper.prompt_get_notes
      ~UIHelper.prompt_pick_file_from_list
      ~UIHelper.prompt_yes_no_question
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UIHelper.T
   
   