aind\_behavior\_experiment\_launcher.data\_mappers.aind\_data\_schema.AindDataSchemaSessionDataMapper
=====================================================================================================

.. currentmodule:: aind_behavior_experiment_launcher.data_mappers.aind_data_schema

.. autoclass:: AindDataSchemaSessionDataMapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AindDataSchemaSessionDataMapper.__init__
      ~AindDataSchemaSessionDataMapper.map
      ~AindDataSchemaSessionDataMapper.map_from_json_files
      ~AindDataSchemaSessionDataMapper.map_from_session_root
      ~AindDataSchemaSessionDataMapper.validate
   
   

   
   
   