aind\_behavior\_experiment\_launcher.apps.bonsai.BonsaiApp
==========================================================

.. currentmodule:: aind_behavior_experiment_launcher.apps.bonsai

.. autoclass:: BonsaiApp
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BonsaiApp.__init__
      ~BonsaiApp.add_app_settings
      ~BonsaiApp.output_from_result
      ~BonsaiApp.prompt_input
      ~BonsaiApp.prompt_visualizer_layout_input
      ~BonsaiApp.run
      ~BonsaiApp.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BonsaiApp.result
   
   