aind\_behavior\_experiment\_launcher.data\_mapper.aind\_data\_schema.AindDataSchemaSessionDataMapper
====================================================================================================

.. currentmodule:: aind_behavior_experiment_launcher.data_mapper.aind_data_schema

.. autoclass:: AindDataSchemaSessionDataMapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AindDataSchemaSessionDataMapper.__init__
      ~AindDataSchemaSessionDataMapper.is_mapped
      ~AindDataSchemaSessionDataMapper.map
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AindDataSchemaSessionDataMapper.mapped
      ~AindDataSchemaSessionDataMapper.session_name
   
   