aind\_behavior\_experiment\_launcher.data\_mapper.aind\_data\_schema.AindDataSchemaRigDataMapper
================================================================================================

.. currentmodule:: aind_behavior_experiment_launcher.data_mapper.aind_data_schema

.. autoclass:: AindDataSchemaRigDataMapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AindDataSchemaRigDataMapper.__init__
      ~AindDataSchemaRigDataMapper.is_mapped
      ~AindDataSchemaRigDataMapper.map
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AindDataSchemaRigDataMapper.mapped
      ~AindDataSchemaRigDataMapper.session_name
   
   